APPLICATION_ENV = "development"
CONTACT_EMAIL = "ecommerce@mailinator.com"

# Database access
DB_HOST = "mariadb"
DB_NAME = "ecommerce"
DB_USER = "root"
DB_PASS = "admin"

# Log
LOG_PATH = "/www/ecommerce/logs/"
